import requests
import requests.auth
client_auth = requests.auth.HTTPBasicAuth('nTcya2yXi0vIVA', 'QnR3t3tcsmF2I9qCxsC-waK_0mU')
post_data = {"grant_type": "password", "username": "jonathanmatsen", "password": "hyvjeG-9naxca-byxdis"}
>>> headers = {"User-Agent": "ChangeMeClient/0.1 by YourUsername"}

response = requests.post("https://www.reddit.com/api/v1/access_token", auth=client_auth, data=post_data, headers=headers)
response.json()
{'access_token': '15732346-1h4N0OlBFWnKbvNeO00cKGHWTrM', 'token_type': 'bearer', 'expires_in': 3600, 'scope': '*'}
headers = {"Authorization": "bearer 15732346-1h4N0OlBFWnKbvNeO00cKGHWTrM", "User-Agent": "ChangeMeClient/0.1 by jonathanmatsen"}

response = requests.get("https://oauth.reddit.com/api/v1/me", headers=headers)
response.json()
